{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 2138803808,
      "isDeleted": false,
      "id": "Qy93VF6qYRoiuOIPMwoHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": -85,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 448,
      "height": 113,
      "seed": 948822197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHYO2M6nKZ3EmITcUm0N-",
          "type": "arrow"
        }
      ],
      "updated": 1703497618376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 162249312,
      "isDeleted": false,
      "id": "7TAOqsarhTUC6GKyS8NYC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": -52,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 547478427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703497536858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "OZwpkwWIq9KGicgOX_zpI",
      "type": "rectangle",
      "x": 354,
      "y": 99,
      "width": 395.00000000000006,
      "height": 178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773425568,
      "version": 741,
      "versionNonce": 1670355552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703497541261,
      "link": null,
      "locked": false
    },
    {
      "id": "zkdPMJ2qVINLF8QbdrZHV",
      "type": "text",
      "x": 520.1875,
      "y": 107.80000000000001,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107571808,
      "version": 520,
      "versionNonce": 1994004064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9QWV_1Oq4gaOrLmXnKAnI",
          "type": "arrow"
        }
      ],
      "updated": 1703497674873,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "srQxOsc_30qP76SAgcZA1",
      "type": "text",
      "x": 368.9375,
      "y": 169.2,
      "width": 375,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217575008,
      "version": 511,
      "versionNonce": 1962699360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703497543688,
      "link": null,
      "locked": false,
      "text": "1.1 Регистрация\n1.2 Авторизация на основе JWT\n1.18 Детальная информация о пользователе\n1.19 Смена пароля",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "1.1 Регистрация\n1.2 Авторизация на основе JWT\n1.18 Детальная информация о пользователе\n1.19 Смена пароля",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1307801184,
      "isDeleted": false,
      "id": "qo4JRU-O9AKHcVf_SJFn8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5,
      "y": 94.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 390.99999999999994,
      "height": 312.00000000000006,
      "seed": 1927878240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uHYO2M6nKZ3EmITcUm0N-",
          "type": "arrow"
        }
      ],
      "updated": 1703497618376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 516735904,
      "isDeleted": false,
      "id": "U4qI1QtSBBWfzflxaxcvl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 389,
      "height": 125,
      "seed": 847040096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703497561161,
      "link": null,
      "locked": false
    },
    {
      "id": "nLfsjVFszCFetCfim_NOD",
      "type": "text",
      "x": 1392,
      "y": 111.79999999999995,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142183008,
      "version": 520,
      "versionNonce": 1232678496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJXZvfy6dHSBiv8wHtb9J",
          "type": "arrow"
        }
      ],
      "updated": 1703497631056,
      "link": null,
      "locked": false,
      "text": "File manager",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "File manager",
      "lineHeight": 1.2
    },
    {
      "id": "ilGQGjL0eNidEa16Sd8YT",
      "type": "text",
      "x": 979,
      "y": 108,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798824352,
      "version": 322,
      "versionNonce": 2033043040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497558026,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1115761568,
      "isDeleted": false,
      "id": "yJMjEbEHDGKvw9a88bX1y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 382.99999999999994,
      "height": 122.99999999999999,
      "seed": 1206726560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jkVUKHEJBXr7MByN9EWDL",
          "type": "arrow"
        }
      ],
      "updated": 1703497658990,
      "link": null,
      "locked": false
    },
    {
      "id": "mMCywpHqrh9qeOA1oT0ly",
      "type": "text",
      "x": 1444,
      "y": 283,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492106144,
      "version": 370,
      "versionNonce": 709348256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497575591,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.2
    },
    {
      "id": "5j2XwCGN9mmJdwKYpeiHo",
      "type": "text",
      "x": 829,
      "y": 159,
      "width": 346.875,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883164768,
      "version": 921,
      "versionNonce": 1484910176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703497554478,
      "link": null,
      "locked": false,
      "text": "1.3 Создание поста в блоге\n1.4 Детальная информации о публикации\n1.5 Редактирование поста\n1.6 Удаление поста\n1.8 Комментирование поста\n1.9 Лайки\n1.10 Пагинация\n1.11 Список публикаций\n1.12 Список с сортировкой\n1.13 Репост\n1.15 Категоризация по тегам\n1.17 Поиск по названию\n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 284,
      "containerId": null,
      "originalText": "1.3 Создание поста в блоге\n1.4 Детальная информации о публикации\n1.5 Редактирование поста\n1.6 Удаление поста\n1.8 Комментирование поста\n1.9 Лайки\n1.10 Пагинация\n1.11 Список публикаций\n1.12 Список с сортировкой\n1.13 Репост\n1.15 Категоризация по тегам\n1.17 Поиск по названию\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "PAqux44ZoKFm0O6DWnfRZ",
      "type": "text",
      "x": 1307,
      "y": 166,
      "width": 318.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288776096,
      "version": 374,
      "versionNonce": 274425760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497567617,
      "link": null,
      "locked": false,
      "text": "1.7 Загрузка изображений для поста",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1.7 Загрузка изображений для поста",
      "lineHeight": 1.2
    },
    {
      "id": "QRnbtHUcz_y6PK_G-3ql3",
      "type": "text",
      "x": 1316,
      "y": 343,
      "width": 215.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544815520,
      "version": 225,
      "versionNonce": 1036132256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497579314,
      "link": null,
      "locked": false,
      "text": "1.14 Лента пользователя",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1.14 Лента пользователя",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 1280830368,
      "isDeleted": false,
      "id": "nAsjfGhUPtcpo5Ft25WpR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 310.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 389.99999999999994,
      "height": 122.99999999999999,
      "seed": 2037664352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ryfXOvD4JtUk32hyycWB4",
          "type": "arrow"
        }
      ],
      "updated": 1703497707619,
      "link": null,
      "locked": false
    },
    {
      "id": "l0lcGB4CLCYeC60PxgOjq",
      "type": "text",
      "x": 435.5,
      "y": 319.25,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362688928,
      "version": 144,
      "versionNonce": 1160764320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497601748,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.2
    },
    {
      "id": "znwdTet5FFWyxBJnRjr0J",
      "type": "text",
      "x": 371.5,
      "y": 388.45000000000005,
      "width": 318.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049681504,
      "version": 167,
      "versionNonce": 1228536736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497605495,
      "link": null,
      "locked": false,
      "text": "1.16 Рассылка почтовых уведомлений",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1.16 Рассылка почтовых уведомлений",
      "lineHeight": 1.2
    },
    {
      "id": "kBhizAchBu8lPIxgkfe0K",
      "type": "text",
      "x": 1318.5,
      "y": 368.25,
      "width": 253.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868507744,
      "version": 124,
      "versionNonce": 589391456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497583888,
      "link": null,
      "locked": false,
      "text": "1.20 Подписка на обновления",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "1.20 Подписка на обновления",
      "lineHeight": 1.2
    },
    {
      "id": "uHYO2M6nKZ3EmITcUm0N-",
      "type": "arrow",
      "x": 1011.5,
      "y": 32.25,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046975392,
      "version": 32,
      "versionNonce": 2042282592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497618376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qy93VF6qYRoiuOIPMwoHd",
        "focus": 0.033471463552458086,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "qo4JRU-O9AKHcVf_SJFn8",
        "focus": 0.036332919892220185,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1ZZct1hy-K06V5MmcrbL1",
      "type": "line",
      "x": 1242.5,
      "y": -36.75,
      "width": 239,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16099936,
      "version": 68,
      "versionNonce": 1332560800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497624635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DJXZvfy6dHSBiv8wHtb9J",
      "type": "arrow",
      "x": 1482.5,
      "y": -36.75,
      "width": 1,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682165664,
      "version": 66,
      "versionNonce": 563575392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497631056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nLfsjVFszCFetCfim_NOD",
        "focus": -0.06791809817501161,
        "gap": 15.549999999999969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XBolsL4GDMgyWP52Ll8JG",
      "type": "line",
      "x": 1148.5,
      "y": 27.25,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929667168,
      "version": 28,
      "versionNonce": 1892166560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497637907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JgAvCEARb_0ikPvQpf55i",
      "type": "line",
      "x": 1147.5,
      "y": 65.25,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1778497440,
      "version": 72,
      "versionNonce": 1891470240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497645229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-3c2q54QS63MU1Sp-PhcY",
      "type": "line",
      "x": 1241.5,
      "y": 65.25,
      "width": 1,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72030112,
      "version": 82,
      "versionNonce": 937947744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497652272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jkVUKHEJBXr7MByN9EWDL",
      "type": "arrow",
      "x": 1242.5,
      "y": 325.25,
      "width": 44,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788178528,
      "version": 38,
      "versionNonce": 556146592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497658990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yJMjEbEHDGKvw9a88bX1y",
        "focus": 0.14227642276422767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhBomHKwM7mqoeSwfdI-F",
      "type": "line",
      "x": 791.5,
      "y": -38.75,
      "width": 220,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 424022624,
      "version": 51,
      "versionNonce": 874483616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497668864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QWV_1Oq4gaOrLmXnKAnI",
      "type": "arrow",
      "x": 571.5,
      "y": -36.75,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 348953504,
      "version": 51,
      "versionNonce": 1660248672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497674873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zkdPMJ2qVINLF8QbdrZHV",
        "focus": 0.5638095238095238,
        "gap": 14.550000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVm2B1vEhleEkNjyy-fmj",
      "type": "line",
      "x": 881.5,
      "y": 28.25,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 336087648,
      "version": 107,
      "versionNonce": 218134432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497685256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "92r3DNRWZJqO9UI4ySJ_T",
      "type": "line",
      "x": 881.5,
      "y": 66.25,
      "width": 102,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822623328,
      "version": 64,
      "versionNonce": 892565408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497692032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gB4gh49JV513DiD7WpANi",
      "type": "line",
      "x": 780.5,
      "y": 67.25,
      "width": 1,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 455312288,
      "version": 101,
      "versionNonce": 1386783328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497699035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryfXOvD4JtUk32hyycWB4",
      "type": "arrow",
      "x": 778.5,
      "y": 334.25,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237327968,
      "version": 26,
      "versionNonce": 1322573728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703497707619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nAsjfGhUPtcpo5Ft25WpR",
        "focus": -0.4565418400369857,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}