# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter
GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&tags[]=589ea436-67b3-4c6b-b7a9-d79fa9e3fa9d&page=3 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8z HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world 31337!",
  "type": "text",
  "description": "Текст анонса",
  "content": "Расширенный текст публикации",
  "userId": "658ede7600f80970fcf9e111",
  "tags": ["589ea436-67b3-4c6b-b7a9-d79fa9e3fa9d", "f39ed0ab-5129-4984-bd69-2ca375b55605"]
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/0549e0e7-ad8c-43b8-aa35-507ba547d743 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/0eb6c19a-962c-4fc7-9106-7d46b09aaab8 HTTP/1.1
Content-Type: application/json

{
  "title": "Как дела",
  "description": "И вновь привет"
}

###
